2018.05.12 14:26

profile_mcts(200)
75.85738549440595
         81561935 function calls (76712763 primitive calls) in 75.875 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   75.875   75.875 index.py:46(run_mcts)
       83    0.218    0.003   69.724    0.840 c:\github\null\NULL\mcts.py:92(UCT)
    16376    0.842    0.000   54.663    0.003 c:\github\null\NULL\mcts_model.py:129(advance_to_terminal)
  1184295    8.107    0.000   45.173    0.000 c:\github\null\NULL\model.py:198(play_random_turn)
4303244/49577    7.777    0.000   17.996    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\copy.py:132(deepcopy)
644501/49577    2.348    0.000   17.699    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\copy.py:210(_deepcopy_list)
  2796020    4.092    0.000   10.107    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\random.py:173(randrange)
    16376    0.547    0.000    8.650    0.001 c:\github\null\NULL\model.py:28(make_from_state)
  1200754    0.987    0.000    8.322    0.000 c:\github\null\NULL\player.py:13(play_options)
  1200754    3.755    0.000    7.335    0.000 c:\github\null\NULL\player.py:15(<listcomp>)
    16642    0.062    0.000    6.991    0.000 c:\github\null\NULL\mcts_model.py:20(__init__)
    16642    0.076    0.000    6.928    0.000 c:\github\null\NULL\mcts.py:9(__init__)
    16559    0.046    0.000    6.921    0.000 c:\github\null\NULL\mcts_model.py:38(child_add)
   793232    2.069    0.000    6.885    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\copy.py:219(_deepcopy_tuple)
    16559    0.162    0.000    6.485    0.000 c:\github\null\NULL\mcts_model.py:86(advance_by_move)
   410871    1.042    0.000    6.093    0.000 c:\github\null\NULL\deck.py:20(cardChoice)
   667/86    6.004    0.009    6.022    0.070 {built-in method builtins.print}
  2796020    4.093    0.000    6.016    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\random.py:223(_randbelow)
  1057650    2.700    0.000    5.727    0.000 c:\github\null\NULL\model.py:114(card_discard)
   275452    0.782    0.000    5.360    0.000 c:\github\null\NULL\model.py:78(card_deal)
       83    0.006    0.000    4.983    0.060 c:\github\null\NULL\model.py:54(__str__)
   793232    0.906    0.000    4.687    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\copy.py:220(<listcomp>)
   279863    0.380    0.000    4.474    0.000 c:\github\null\NULL\model.py:70(pull_option_deal)
   410871    1.890    0.000    4.305    0.000 c:\github\null\NULL\deck.py:10(cardPeek)
   908942    1.848    0.000    3.590    0.000 c:\github\null\NULL\model.py:156(card_pull)
  9606032    3.580    0.000    3.580    0.000 c:\github\null\NULL\player.py:17(is_playable)
  1200754    1.692    0.000    3.017    0.000 c:\github\null\NULL\player.py:24(pull_options)
  1070749    1.370    0.000    2.301    0.000 c:\github\null\NULL\model.py:107(play_option_discard)
  8606488    2.142    0.000    2.142    0.000 {method 'get' of 'dict' objects}
  4886169    1.783    0.000    1.783    0.000 c:\github\null\NULL\model.py:66(player)
   921090    0.898    0.000    1.444    0.000 c:\github\null\NULL\model.py:151(pull_option_pull)
  4736055    1.424    0.000    1.424    0.000 {method 'getrandbits' of '_random.Random' objects}
  6442381    1.253    0.000    1.253    0.000 {method 'append' of 'list' objects}
    12992    0.023    0.000    1.251    0.000 c:\github\null\NULL\mcts.py:26(child_best)
    13075    0.295    0.000    1.231    0.000 {built-in method builtins.sorted}
  6435055    1.067    0.000    1.067    0.000 {built-in method builtins.id}
    32922    0.170    0.000    0.983    0.000 c:\github\null\NULL\player.py:32(board_score)
   807371    0.952    0.000    0.952    0.000 c:\github\null\NULL\player.py:28(<listcomp>)
   567247    0.654    0.000    0.935    0.000 c:\github\null\NULL\mcts.py:27(<lambda>)
    16642    0.560    0.000    0.891    0.000 c:\github\null\NULL\mcts_model.py:41(moves_generate)
   644501    0.626    0.000    0.859    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\copy.py:252(_keep_alive)
   164512    0.813    0.000    0.813    0.000 c:\github\null\NULL\player.py:42(cards_score)
   126728    0.310    0.000    0.749    0.000 c:\github\null\NULL\model.py:133(card_play)
  1200937    0.721    0.000    0.721    0.000 {method 'remove' of 'list' objects}
  3305846    0.597    0.000    0.597    0.000 {built-in method builtins.len}
   410871    0.296    0.000    0.529    0.000 c:\github\null\NULL\card.py:16(remove)
  2796020    0.498    0.000    0.498    0.000 {method 'bit_length' of 'int' objects}
  2865511    0.460    0.000    0.460    0.000 C:\Users\Matth\AppData\Local\Programs\Python\Python36-32\lib\copy.py:190(_deepcopy_atomic)
   821908    0.448    0.000    0.448    0.000 {built-in method builtins.bin}
   410871    0.444    0.000    0.444    0.000 {method 'rstrip' of 'str' objects}
   130188    0.263    0.000    0.405    0.000 c:\github\null\NULL\model.py:126(play_option_play)
   921090    0.377    0.000    0.377    0.000 {method 'pop' of 'list' objects}
   393383    0.373    0.000    0.373    0.000 c:\github\null\NULL\player.py:30(<listcomp>)
   410871    0.233    0.000    0.233    0.000 c:\github\null\NULL\card.py:5(bit_mask)
   567247    0.147    0.000    0.147    0.000 {built-in method math.sqrt}
   567247    0.134    0.000    0.134    0.000 {built-in method math.log}
   410871    0.114    0.000    0.114    0.000 c:\github\null\NULL\card.py:20(color)
   410871    0.104    0.000    0.104    0.000 c:\github\null\NULL\card.py:24(value)
    16559    0.057    0.000    0.066    0.000 c:\github\null\NULL\mcts_model.py:64(move_untried)
   131008    0.065    0.000    0.065    0.000 c:\github\null\NULL\card.py:12(add)
   130189    0.057    0.000    0.057    0.000 c:\github\null\NULL\config.py:14(cardsInColorCount)
   131008    0.048    0.000    0.048    0.000 c:\github\null\NULL\card.py:28(to_index)
    46151    0.037    0.000    0.037    0.000 c:\github\null\NULL\mcts.py:76(reward_update)
    16377    0.029    0.000    0.029    0.000 c:\github\null\NULL\model.py:10(__init__)
    16459    0.015    0.000    0.015    0.000 c:\github\null\NULL\mcts_model.py:32(_player)
       83    0.000    0.000    0.002    0.000 c:\github\null\NULL\model.py:169(play_move)
       83    0.001    0.000    0.001    0.000 c:\github\null\NULL\model.py:233(state)
     3742    0.001    0.000    0.001    0.000 c:\github\null\NULL\mcts.py:127(<lambda>)
        1    0.000    0.000    0.000    0.000 c:\github\null\NULL\model.py:92(setup)
       83    0.000    0.000    0.000    0.000 index.py:34(record_move_stats)
        2    0.000    0.000    0.000    0.000 {built-in method time.clock}
        1    0.000    0.000    0.000    0.000 c:\github\null\NULL\config.py:18(cardsInDeckCount)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\github\null\NULL\deck.py:6(create)
        2    0.000    0.000    0.000    0.000 c:\github\null\NULL\player.py:9(create)
        1    0.000    0.000    0.000    0.000 c:\github\null\NULL\model.py:97(<listcomp>)