('play', ((3, 2), 'd')) Deck 44 0
Player1.Hand [(4, 0), (0, 9), (3, 10), (3, 0), (1, 1), (1, 9), (3, 2), (0, 7)]
Player1.Board [-1, -1, -1, -1, -1] 0b0
Discard [[], [], [], [], []]
Player2.Board [-1, -1, -1, -1, -1] 0b0
Player2.Hand [(1, 3), (2, 2), (0, 3), (1, 6), (4, 8), (3, 3), (2, 6), (4, 10)]
Score: 0 0

Colors:  {0: 'red', 1: 'yellow', 2: 'blue', 3: 'green', 4: 'white'}
Cards: 6 red, 8 red, X yellow, 8 yellow, X green, X green, 9 green, X white,
21383 40000
#       Reward  Visits  Exploit Explore Next    Move
C0      19109   29256   0.65    0.03    0.68    ('play', ((3, 2), 'd'))
 >      17776   24543   0.72    0.03    0.75    ('play', ((0, 11), 'd'))
 >      265     740     0.36    0.17    0.52    ('play', ((3, 0), 'd'))
 >      191     570     0.34    0.19    0.53    ('play', ((4, 0), 'd'))
 >      163     504     0.32    0.2     0.53    ('discard', ((0, 9), 'd'))
 >      137     440     0.31    0.22    0.53    ('discard', ((3, 0), 'd'))
 >      134     435     0.31    0.22    0.53    ('discard', ((1, 1), 'd'))
 >      118     394     0.3     0.23    0.53    ('play', ((1, 1), 'd'))
 >      78      294     0.27    0.26    0.53    ('discard', ((1, 9), 'd'))
 >      66      265     0.25    0.28    0.53    ('play', ((0, 9), 'd'))
 >      58      243     0.24    0.29    0.53    ('discard', ((3, 10), 'd'))
 >      30      165     0.18    0.35    0.53    ('play', ((0, 7), 'd'))
 >      29      163     0.18    0.36    0.53    ('play', ((3, 10), 'd'))
 >      23      145     0.16    0.38    0.54    ('discard', ((0, 11), 'd'))
 >      19      132     0.14    0.39    0.54    ('play', ((1, 9), 'd'))
 >      14      119     0.12    0.42    0.53    ('discard', ((4, 0), 'd'))
 >      9       103     0.09    0.45    0.53    ('discard', ((0, 7), 'd'))
C1      737     2692    0.27    0.09    0.36    ('play', ((4, 0), 'd'))
C2      628     2345    0.27    0.1     0.36    ('play', ((1, 1), 'd'))
C3      216     987     0.22    0.15    0.37    ('play', ((3, 0), 'd'))
C4      197     922     0.21    0.15    0.37    ('discard', ((3, 10), 'd'))
C5      157     783     0.2     0.16    0.37    ('discard', ((0, 9), 'd'))
C6      77      485     0.16    0.21    0.37    ('discard', ((0, 7), 'd'))
C7      73      472     0.15    0.21    0.37    ('discard', ((1, 9), 'd'))
C8      49      378     0.13    0.24    0.37    ('discard', ((3, 0), 'd'))
C9      49      376     0.13    0.24    0.37    ('discard', ((1, 1), 'd'))
C10     45      358     0.13    0.24    0.37    ('discard', ((3, 2), 'd'))
C11     36      324     0.11    0.26    0.37    ('discard', ((4, 0), 'd'))
C12     25      274     0.09    0.28    0.37    ('play', ((0, 9), 'd'))
C13     7       191     0.04    0.33    0.37    ('play', ((3, 10), 'd'))
C14     -10     91      -0.11   0.48    0.37    ('play', ((1, 9), 'd'))
C15     -12     66      -0.18   0.57    0.38    ('play', ((0, 7), 'd'))
1 Deck 42 0
Player1.Hand [(4, 0), (0, 9), (3, 10), (3, 0), (1, 1), (1, 9), (0, 7), (4, 11)]
Player1.Board [-1, -1, -1, 2, -1] 0b100000000000000000000000000000000000000
Discard [[], [], [], [], []]
Player2.Board [-1, 3, -1, -1, -1] 0b1000000000000000
Player2.Hand [(2, 2), (0, 3), (1, 6), (4, 8), (3, 3), (2, 6), (4, 10), (3, 6)]
Score: -40 -18